#VUE_APP_URL=https://api-pse.layanan.go.id/
#VUE_APP_BASE_API_URL=https://api-pse.layanan.go.id/api/
#VUE_APP_DEVTOOLS=false

#VUE_APP_KEYCLOAK_URL=https://sso-dev.layanan.go.id/auth
#VUE_APP_KEYCLOAK_REALM=SPBE
#VUE_APP_KEYCLOAK_CLIENT_ID=pse

VUE_APP_URL=http://localhost:80/api/
#VUE_APP_BASE_API_URL=http://kominfo-pse.test/api/
VUE_APP_BASE_API_URL=https://pse-dev.layanan.go.id/be/api/
VUE_APP_DEVTOOLS=true

VUE_APP_KEYCLOAK_URL=https://sso-dev.layanan.go.id/auth
VUE_APP_KEYCLOAK_REALM=SPBE
VUE_APP_KEYCLOAK_CLIENT_ID=pse

