VUE_APP_URL=http://localhost:80/api/
VUE_APP_BASE_API_URL=https://api.dev.layanan.go.id/pse-api/api/
VUE_APP_DEVTOOLS=true

VUE_APP_KEYCLOAK_URL=https://sso.layanan.go.id
VUE_APP_KEYCLOAK_REALM=SPBE
VUE_APP_KEYCLOAK_CLIENT_ID=pse
