VUE_APP_URL=pse-gateway/api/
#VUE_APP_BASE_API_URL=https://api.dev.layanan.go.id/pse-api/api/
VUE_APP_BASE_API_URL=pse-gateway/api/
VUE_APP_DEVTOOLS=true

#VUE_APP_KEYCLOAK_URL=https://sso-dev.layanan.go.id
VUE_APP_KEYCLOAK_URL=https://sso-dev.layanan.go.id/auth
VUE_APP_KEYCLOAK_REALM=SPBE
VUE_APP_KEYCLOAK_CLIENT_ID=pse


# VUE_APP_URL=http://localhost:80/api/
# #VUE_APP_BASE_API_URL=http://kominfo-pse.test/api/
# VUE_APP_BASE_API_URL=http://localhost:8000/api/
# VUE_APP_DEVTOOLS=true

# VUE_APP_KEYCLOAK_URL=https://sso.layanan.go.id
# VUE_APP_KEYCLOAK_REALM=SPBE
# VUE_APP_KEYCLOAK_CLIENT_ID=pse
